sitetask("http://www.xicidaili.com/wt/") do
  nextpage do
    curr_idx = 0

    if agent.page.at('.current')
      curr_idx = agent.page.at('.current').text.to_i
    end

    last_page = agent.page.at(".pagination").search("a[href*='/wt/']").last.text.to_i
    return if curr_idx == last_page

    File.join(url, (curr_idx + 1).to_s)
  end

  parser do
    ips = []

    agent.page.search("#ip_list").search("tr")[1..-1].each do |node|
      tds = node.search('td')
      fields = {}

      fields[:nation]     = tds[1].at('img')['alt'] if tds[1].at('img')
      fields[:ip]         = tds[2].text
      fields[:port]       = tds[3].text
      fields[:province]   = tds[4].at('a').text if tds[4].at('a')
      fields[:proxy_level]= tds[5].text
      fields[:proxy_type] = tds[6].text
      fields[:speed]      = tds[7].at('div')["title"] if tds[7].at('div')
      fields[:added_time] = tds[9].text
      fields[:src_from]   = sitename

      ips << fields
    end

    ips
  end
end